REACT_APP_SANITY_PROJECT_ID = YOUR_REACT_APP_SANITY_PROJECT_ID

REACT_APP_SANITY_DATASET = production

REACT_APP_SANITY_TOKEN = YOUR_REACT_APP_SANITY_TOKEN

REACT_APP_GOOGLE_AUTH_ID  = YOUR_REACT_APP_GOOGLE_AUTH_ID

